json.set account:1 $ '{
    "customer_id":1, 
    "first_name": "John", 
    "last_name": "Smith", 
    "address": "123 Smith St", 
    "city":"Columbia", 
    "state":"MO",
    "country":"USA",
    "postal_code":"65202", 
    "cart": [
        {
            "id": "9e89cb44", 
            "name": "shoe", 
            "price": 49.99
        },
        {
            "id": "d4352198",
            "name": "shirt",
            "price": 35.99
        } 
    ]}'

./redis-di status --rdi-host 192.168.20.2 --rdi-port 12000 --rdi-password redis

docker exec -it postgres psql -q AccountDB -U postgres
select * from account;